.content {
  &__header {
    justify-self: flex-start;
    margin-top: 2rem;

    @media only screen and (max-width: 1250px) {
      margin: 0;
      padding: 3rem 0;
      padding-left: 2.5rem;
    }

    .logo {
      width: 12.8rem;
      height: auto;
    }
  }

  &__body {
    align-self: flex-start;
    justify-self: flex-start;
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    @include flexCenter;
    align-items: flex-start;
    gap: 2rem;

    @media only screen and (max-width: 1250px) {
      grid-column: unset;
      grid-row: 3 / -1;
      text-align: center;
      align-items: center;
      justify-self: center;
      padding: 6.2rem 0;
    }

    form {
      margin-top: 2rem;
    }

    .container__email {
      width: 44rem;
      padding-right: 0;
      border-radius: 22px 22px 22px 22px / 50% 50% 50% 50%;
      border: 1px solid $color--desaturated_red;
      display: flex;
      align-items: center;
      flex-direction: row;

      @media only screen and (max-width: 1250px) {
        max-width: 36rem;
        margin: 0 auto;
      }

      #email {
        margin-right: auto;
        padding: 1.4rem 3rem;
        width: 30rem;
        border-radius: 22px 22px 22px 22px / 50% 50% 50% 50%;

        &::placeholder {
          color: $color--desaturated_red;
          font-family: $ff-josefin;
          opacity: 0.4;
          font-size: 1.5rem;

          @media only screen and (max-width: 1250px) {
            font-size: 1.4rem;
          }
        }
      }

      .icon--arrow {
        transition: all 0.3s;
      }
    }

    .message--error {
      color: $color--soft_red;
      margin-left: 3rem;
      margin-top: 1rem;
      font-weight: $fw--normal;
      font-size: 1.2rem;
      transition: all 0.3s;
    }
  }
}

.img {
  grid-column: 2 / -1;
  grid-row: 1 / -1;

  @media only screen and (max-width: 1250px) {
    grid-column: unset;
    grid-row: 2 / 3;
  }

  img {
    display: block;
  }
}
